<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeWeb</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <div class="texto">
            <p>Home</p>
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
        </div>
    </header>
    <section class="hero">
        <h1>START YOUR DAY</h1>
        <div class="imgHero">
            <img src="img/CafeHERO.png" alt="Cafe">
        </div>
        <h1>WITH OUR COFFEE</h1>
        </br>
    </section>

    <section class="story">
        </br>
        <div>
            <h2>Our Story</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur itaque dolorum rerum veritatis
            ipsam tenetur explicabo neque saepe quam porro, a architecto quibusdam laudantium animi nam quia esse unde.
        </p>
        <div class="imgStory">
            <img src="img/Cafe.png" alt="cafe">
        </div>
        <div class="buttonStory">
            <a href="#">
                Learn More
            </a>
        </div>
        </br>
    </section>

    <section class="place">
        </br>
        <h2>Perfect Place </br>To Enjoy Your </br>Coffe</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="imgPlace">
            <img src="img/2.png" alt=cafe">
        </div>
    </section>
</body>

</html>